
<html> 

<head> 
 <link rel="shortcut icon" href="C:\Users\Samsung\Desktop\Сайт Ferrari\images\logo.PNG" type="image/x-icon">
<meta http-equiv=Content-Type content="text/html; charset=windows-1251"> 
<title>FERARRI OFFICIAL</title> 
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
   .fig {
    text-align: center; /* Выравнивание по центру */ 
   }
  </style>
  <script type="text/javascript">

	</script>
	<style type="text/css">

	#stickey_footer { 
background: none repeat scroll 0 0 #1D1D1D;
border: 1px solid rgba(0, 0, 0, 0.3);
bottom: 0;
font-family: Arial, Helvetica, sans-serif;
height: 40px;
left: 50%;
margin: 0 auto 0 -490px;
padding: 0 10px;
position: fixed;
text-shadow: 1px 1px 1px #000000;
width: 960px;
}

/* hover effect */
#stickey_footer:hover {
background: none repeat scroll 0 0 #2b2a2a;
}

/* shadow for the footer*/
#stickey_footer {
-moz-box-shadow:0px 0px 11px #191919;
-webkit-box-shadow:0px 0px 11px #191919;
box-shadow:0px 0px 11px #191919;
}

#footer_menu {
margin: 0;
padding: 0;
width:auto;
}

#footer_menu li {
list-style: none;
float: left;
font-size:12px;
padding: 12px 14px 14px 14px;
border-right:1px solid rgba(0, 0, 0, 0.4);
background: rgba(0, 0, 0, 0.1);
}

#footer_menu .imgmenu {
padding:5px 8px 3px 14px;
float:left;
background:url("images/home.png") 13px 5px no-repeat;
width:36px;
height:30px;
border:none;
border-right:1px solid rgba(0, 0, 0, 0.4);
cursor:pointer;
}

#footer_menu li:hover {
background:#202020; /* Fallback color for old browsers */
background: rgba(0, 0, 0, 0.3);
}

#footer_menu .imgmenu:hover {
background:url("images/home_hover.png") 13px 5px no-repeat;
}

#footer_menu li a {
display: block;
color: #cccccc;
text-decoration: none;
}

#footer_menu li a:hover {
color: #ffffff;
}

#footer_menu li span {
display:none;
}

#stickey_footer #social_icons {
float:right; /* social icons positions */
width:auto;
margin:5px 15px 0px;
padding:0px;
overflow:hidden;
}

#stickey_footer #social_icons li {
margin-right:12px; /* 12px is the space between each one of them */
float:left;
width:24px;
padding:0px;
height:32px;
list-style:none;
_margin-right:0px; /*for IE6 */
}

<!-- Шапка сайта -->
.space {
	width: 600px;
	height: 200px;
/* Фон - размноженная картинка */
		position: relative;	
}
/* Мигающие и падающие звёзды */
.stars1,
.stars2,
.stars3,
.stars4,
.stars5,
.stars6,
.stars7,
.stars8,
.stars9,
.stars10 {
	position: absolute;
	border-radius: 50%/50%;
	background-image: -webkit-radial-gradient(white, black);
	width: 10px;
	height: 10px;
}
/* Позиционируем звёзды по верху блока */
.stars1 {
	top: 8%;
	left: 3%;
/* Подключаем анимации с разным временем срабатывания */
	animation: stars1 4s 3s linear infinite;
}
.stars2 {
	top: 3%;
	left: 10%;
	animation: stars2 2s linear infinite;
}
.stars3 {
	top: 15%;
	left: 25%;
	animation: stars3 5s 1s linear infinite;
}
.stars4 {
	top: 12%;
	left: 35%;
	animation: stars4 6s 2s linear infinite;
}
.stars5 {
	top: 23%;
	left: 47%;
	animation: stars5 2.5s 1s linear infinite;
}
.stars6 {
	top: 11%;
	left: 60%;
	animation: stars6 7s linear infinite;
}
.stars7 {
	top: 20%;
	left: 70%;
	animation: stars7 2s 1s linear infinite;
}
.stars8 {
	top: 12%;
	left: 80%;
	animation: stars8 4s linear infinite;
}
.stars9 {
	top: 30%;
	left: 90%;
	animation: stars9 3s 2s linear infinite;
}
.stars10 {
	top: 7%;
	left: 98%;
	animation: stars10 6s linear infinite;
}

.name {
	position: absolute;
	left: 42.5%;
	top: 26%;
	z-index: 1;
	font: 60px Impact;
	color: hsl(240, 20%, 15%);
	letter-spacing: 8px;
	text-transform: uppercase;
	text-align: center;
 /* Обводка текста тенями */
	text-shadow: -1px -1px hsl(50, 50%, 50%),
                 -2px -2px hsl(50, 50%, 50%),
                 -1px 1px hsl(50, 50%, 50%),
                 -2px 2px hsl(50, 50%, 50%),
                  1px 1px hsl(50, 50%, 50%),
                  2px 2px hsl(50, 50%, 50%),
                  1px -1px hsl(50, 50%, 50%),
                  2px -2px hsl(50, 50%, 50%);
}

/* Мигающие */

@keyframes stars2 {
	0% {
		opacity: 10;
	}
	100%{
		opacity: 0;
	}
}
@keyframes stars5 {
	0% {
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes stars7 {
	0% {
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes stars9 {
	8% {
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}

/* Падающие */

@keyframes stars1 {
	8% {
		width: 25px;
	}
	30% {
		width: 20px;
		opacity: 1;
		transform: translate(150px, 150px);	 
	}
	8% {
		opacity: 10;
	}
	100% {
		opacity: 0;
	}
}
@keyframes stars3 {
	0% {
		width: 10px;
	}
	12% {
		width: 10px;
		opacity: 1;
		transform: translate(-200px, 200px);	 
	}
	13% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@keyframes stars4 {
	0% {
		width: 3px;
	}
	10% {
		width: 10px;
		opacity: 1;
		transform: translate(200px, 300px);	 
	}
	11% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@keyframes stars6 {
	0% {
		width: 3px;
	}
	10% {
		width: 10px;
		opacity: 1;
		transform: translate(-400px, 300px);	 
	}
	11% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@keyframes stars8 {
	0% {
		width: 3px;
	}
	10% {
		width: 10px;
		opacity: 1;
		transform: translate(-300px, 300px);	 
	}
	11% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@keyframes stars10 {
	0% {
		width: 3px;
	}
	10% {
		width: 10px;
		opacity: 1;
		transform: translate(-600px, 200px);	 
	}
	11% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
	</style>
	

</head>
<body>
<div class="space">
	<p class="name">FERARRI</p>
		<div class="stars1"></div>
		<div class="stars2"></div>
		<div class="stars3"></div>
		<div class="stars4"></div>
		<div class="stars5"></div>
		<div class="stars6"></div>
		<div class="stars7"></div>
		<div class="stars8"></div>
		<div class="stars9"></div>
		<div class="stars10"></div>
</div>

<div id="stickey_footer">
<!-- Begin Footer Menu -->
<ul id="footer_menu">
<li><a href="MENU.html"><img src='images\home.png' width="25" height="25" alt="twitter" /><span>Home</span></a></li>
<li><a href="History.html">История </a>
<li><a href="Auto.html">Автопарк</a>
<li><a href="Photo.html">Галерея</a>
<li><a href="Contact.html">Контакты</a>
</ul>

<ul id="social_icons">
<!--Social Icons -->
<li><a href="https://vk.com/id97686905" ><img src='images\vk.png' width="25" height="25" alt="vk" /></a></li>
<li><a href="https://twitter.com" ><img src='images\twitter.png' width="25" height="25" alt="twitter" /></a></li>
<li><a href="https://ru-ru.facebook.com" ><img src='images\facebook.png' width="25" height="25" alt="facebook" /></a></li>
<li><a href="aleksei_kopkin@mail.ru" ><img src='images\mail.png' width="25" height="25" alt="e-mail" /></a></li>
</ul>

</div>
</body>



<script language="JavaScript">
ulm_ie=window.showHelp;ulm_opera=window.opera;ulm_strict=((ulm_ie || ulm_opera)&&(document.compatMode=="CSS1Compat"));ulm_mac=navigator.userAgent.indexOf("Mac")+1;sd_add="";if(ulm_mac && ulm_ie && document.doctype){tval=document.doctype.name.toLowerCase();if((tval.indexOf("dtd")>-1)&&((tval.indexOf("http")>-1)||(tval.indexOf("xhtml")>-1)))ulm_strict=1;}b0=document.getElementsByTagName("UL");for(mi=0;mi<b0.length;mi++){if(b1=b0[mi].id){if(b1.indexOf("buttonbar")>-1){b1=b1.substring(9);b2=new window["buttonbardata"+b1];b3=b0[mi].childNodes;this.counter=0;for(this.li=0;this.li<b3.length;this.li++){if(b3[this.li].tagName=="LI"){this.bc="b4"+b1+"_"+this.counter;b3[this.li].id=this.bc;this.ac="b5"+b1+"_"+this.counter;b3[this.li].firstChild.id=this.ac;this.counter++;}}b8(b1,b2);b0[mi].parentNode.style.display="block";}}};function b8(id,b2){b7="#buttonbar"+id;b9=b2.item_padding.split(",");sd="<style type='text/css'>";b6="auto";if(b2.is_horizontal){b11=0;di=0;while(document.getElementById("b4"+id+"_"+di)){b10=b12(b2,"item_width",di);b11+=b10;sd+="#b4"+id+"_"+di+" {float:left;width:"+b10+"px;}";if(ulm_ie && ulm_strict)sd+="#b5"+id+"_"+di+" {width:"+(b10-parseInt(b9[1])-parseInt(b9[3]))+"px;}";di++;}if((ulm_ie || ulm_opera)&& !ulm_strict){if(b2.container_border_style.toLowerCase()!="none")b11+=(parseInt(b2.container_border_width)*2);}document.getElementById("buttonbar"+id).style.width=b11+"px";}else b6=b2.item_width+"px";sd+=b7+",#buttonbar"+id+" ul{margin:0;list-style:none;width:"+b6+";}";sd+=b7+" {border-width:"+b2.container_border_width+";border-style:"+b2.container_border_style+";"+b2.container_styles+"padding:0;}";sd+=b7+","+b7+" li {font-size:1px;}";ulp="";if(ulm_ie){if(!ulm_strict)ulp="width:100%;";else sd+=b7+" ul a{width:100%;}";sd+=b7+" a:hover{"+b2.item_hover_styles+"}";}else sd+=b7+" li:hover > a {"+b2.item_hover_styles+"}";if(b2.item_active_styles)sd+=b7+" a:active,"+b7+" a:focus{"+b2.item_active_styles+"}";sd+=b7+" a{display:block;"+ulp+" "+b2.item_styles+"padding-top:"+b9[0]+";padding-right:"+b9[1]+";padding-bottom:"+b9[2]+";padding-left:"+b9[3]+";}";document.write(sd+sd_add+"</style>");if((ulm_ie)&&(ulm_mac)&&(b2.is_horizontal)){b13=0;if(!ulm_strict)b13=parseInt(b2.container_border_width)*2;window["buttonbar"+id].style.height=(window["b5"+id+"_0"].offsetHeight+b13)+"px";}};function b12(b2,lookfor,id){if(b2[lookfor+id]!=null)return b2[lookfor+id];else  if(b2[lookfor]!=null)return b2[lookfor];else return null;}


</script>

<!--==============================================================================================================-->




</head> 
<body> 
 <p class="fig"> <img src="images\background.JPG"  width="100%" height="100%"> </p>
 
</body> 


</html>