<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
<head> 
 <link rel="shortcut icon" href="images\logo.PNG" type="image/x-icon">
<meta http-equiv=Content-Type content="text/html; charset=windows-1251"> 
<title>ГАЛЕРЕЯ</title> 
<link href="style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">

   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: ##FFFFE0; /* Цвет фона */
   }
   h2 {
    font-size: 2.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1300px; /* Ширина слоя */
	height: 650px ;
    margin: 0 auto; /* Выравнивание по центру */
    background: #B22222 /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #363636; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
	height: 650px ;
    padding: 10px; /* Поля вокруг текста */
    background:#FFFFE0; /* Цвет фона правой колонки */
   }
   #stickey_footer { 
background: none repeat scroll 0 0 #1D1D1D;
border: 1px solid rgba(0, 0, 0, 0.3);
bottom: 0;
font-family: Arial, Helvetica, sans-serif;
height: 40px;
left: 50%;
margin: 0 auto 0 -490px;
padding: 0 10px;
position: fixed;
text-shadow: 1px 1px 1px #000000;
width: 960px;
}

/* hover effect */
#stickey_footer:hover {
background: none repeat scroll 0 0 #2b2a2a;
}

/* shadow for the footer*/
#stickey_footer {
-moz-box-shadow:0px 0px 11px #191919;
-webkit-box-shadow:0px 0px 11px #191919;
box-shadow:0px 0px 11px #191919;
}

#footer_menu {
margin: 0;
padding: 0;
width:auto;
}

#footer_menu li {
list-style: none;
float: left;
font-size:12px;
padding: 12px 14px 14px 14px;
border-right:1px solid rgba(0, 0, 0, 0.4);
background: rgba(0, 0, 0, 0.1);
}

#footer_menu .imgmenu {
padding:5px 8px 3px 14px;
float:left;
background:url("images/home.png") 13px 5px no-repeat;
width:36px;
height:30px;
border:none;
border-right:1px solid rgba(0, 0, 0, 0.4);
cursor:pointer;
}

#footer_menu li:hover {
background:#202020; /* Fallback color for old browsers */
background: rgba(0, 0, 0, 0.3);
}

#footer_menu .imgmenu:hover {
background:url("images/home_hover.png") 13px 5px no-repeat;
}

#footer_menu li a {
display: block;
color: #cccccc;
text-decoration: none;
}

#footer_menu li a:hover {
color: #ffffff;
}

#footer_menu li span {
display:none;
}

#stickey_footer #social_icons {
float:right; /* social icons positions */
width:auto;
margin:5px 15px 0px;
padding:0px;
overflow:hidden;
}

#stickey_footer #social_icons li {
margin-right:12px; /* 12px is the space between each one of them */
float:left;
width:24px;
padding:0px;
height:32px;
list-style:none;
_margin-right:0px; /*for IE6 */
}
.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   
   <!-- Thumbs -->
   
  </style>
 </head>
 <body>

  <div id="container">
   
  <marquee behavior="alternate" scrollamount="10"  ID="HEADER"  style="color: #D9470D; font-size: 40px; font-weight: bolder; center: 100%; text-shadow: #000000 0px 1px 1px;">СМОТРИ. НАСЛАЖДАЙСЯ. ВЫБИРАЙ.</marquee>
    <div id="sidebar">
    <img src="images\FER5.jpg" alt="логотип" width="230%" height="230%" class="rightimg">

   </div>
   <div id="content" >
    <h2 align="center" >ГАЛЕРЕЯ</h2>
		 <img src="images\ГАЛ1.jpg" width="360" height="340" alt="Динозаврик" title="СТОИМОСТЬ: 1 154 000 У.Е." />
         <img src="images\ГАЛ2.jpg" width="360" height="340"  alt="Динозаврик" title="СТОИМОСТЬ: 3 000 000 У.Е."/>
		 <img src="images\ГАЛ3.jpg" width="360" height="340" alt="Динозаврик" title="СТОИМОСТЬ: 1 723 110 У.Е." />
         <img src="images\ГАЛ13.jpg" width="1120" height="550" alt="Динозаврик" title="СТОИМОСТЬ: 2 154 300 У.Е." />
		 <img src="images\ГАЛ4.jpg" width="560" height="560" alt="Динозаврик" title="СТОИМОСТЬ:  152 000 У.Е." />
         <img src="images\ГАЛ5.jpg" width="560" height="560"alt="Динозаврик" title="СТОИМОСТЬ: 3 743 000 У.Е." />
<marquee behavior="alternate" scrollamount="10"  ID="HEADER"  style="color: #D9470D; font-size: 40px; font-weight: bolder; center: 100%; text-shadow: #000000 0px 1px 1px;">ЕДЕМ ДАЛЬШЕ?</marquee>

	  </p>
   </div>
    </div> 
	<div id="stickey_footer">
<!-- Begin Footer Menu -->
<ul id="footer_menu">
<li><a href="MENU.html"><img src='images\home.png' width="25" height="25" alt="twitter" /><span>Home</span></a></li>
<li><a href="History.html">История </a>
<li><a href="Auto.html">Автопарк</a>
<li><a href="Photo.html">Галерея</a>
<li><a href="Contact.html">Контакты</a>
</ul>

<ul id="social_icons">
<!--Social Icons -->
<li><a href="https://vk.com/id97686905" ><img src='images\vk.png' width="25" height="25" alt="vk" /></a></li>
<li><a href="https://twitter.com" ><img src='images\twitter.png' width="25" height="25" alt="twitter" /></a></li>
<li><a href="https://ru-ru.facebook.com" ><img src='images\facebook.png' width="25" height="25" alt="facebook" /></a></li>
<li><a href="https://my.mail.ru/mail/aleksei_kopkin/" ><img src='images\mail.png' width="25" height="25" alt="e-mail" /></a></li>
</ul>

</div>
 </body>
</html>